<html>
<body style="text-align: center">
<div style="margin: 0 auto;">
    <div class="container">
        <div id="snake-game" style="width: 600px; height: 600px"></div>
    </div>
    <div class="game-stats" style="margin-top: 16px;">
        <div>Avg FPS <span data-fps="true">0</span> &middot; Score: <strong><span data-score="true"></span></strong>
        </div>
    </div>
    <div>
        <div data-score-history="true"></div>
    </div>
</div>

<script src=//cdnjs.cloudflare.com/ajax/libs/seedrandom/2.3.10/seedrandom.min.js>
</script>
<script src="Area.js"></script>

<script src="snake.js" type="text/javascript"></script>
<script type="text/javascript">
    window.onload = () => {
        Snake(document.getElementById('snake-game'));
    }
</script>

</body>

<style>
    body {
        font-family: sans-serif, Arial;
        align-items: center;
        display: flex;
    }

    :root {
        --grid-cols: 1;
        --grid-rows: 1;
    }

    #snake-game {
        display: grid;
        grid-gap: 0;
        grid-template-rows: repeat(var(--grid-rows), 1fr);
        grid-template-columns: repeat(var(--grid-cols), 1fr);
        margin: 0 auto;
        border: 1px solid #c1c1c1;
    }

    .container {
        display: flex;
        align-items: center;
    }


    .snake-head {
        background-color: #0a770a;
    }

    .snake-tail {
        background-color: #8cca8a;
    }

    .food {
        background: orange;
        border-radius: 50%;
    }

    .grid-item {
        text-align: center;

    }

</style>
</html>